# Composables_Tyris

./: build.gradle.kts  settings.gradle.kts
PagingLazy/: build.gradle.kts
PagingLazy/src/androidTest/java/com/example/composablestyris/: ExampleInstrumentedTest.kt
PagingLazy/src/main/res/values/: strings.xml
annotatedstring/: build.gradle.kts
annotatedstring/src/androidTest/java/com/tyris/annotatedstring/: ExampleInstrumentedTest.kt
annotatedstring/src/main/: AndroidManifest.xml
annotatedstring/src/main/java/com/example/annotatedstring/: MainActivity.kt
annotatedstring/src/main/java/com/example/annotatedstring/ui/theme/: Theme.kt
annotatedstring/src/main/java/com/tyris/annotatedstring/: MainActivity.kt
annotatedstring/src/main/java/com/tyris/annotatedstring/ui/theme/: Color.kt  Theme.kt  Type.kt
annotatedstring/src/main/res/values/: strings.xml
annotatedstring/src/test/java/com/tyris/annotatedstring/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tyris/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tyris/data/: KtorCharacterRepository.kt
data/src/main/java/com/tyris/data/di/: dataModule.kt
data/src/main/java/com/tyris/data/mappers/: CharacterMapper.kt
data/src/main/java/com/tyris/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
data/src/main/java/com/tyris/data/networking/model/: CharacterDto.kt  InfoDto.kt  PageDto.kt  ShortLocationDto.kt
data/src/main/java/com/tyris/data/networking/remoteDataSource/: KtorCharactersPagingDatasource.kt  KtorSearchPagingDatasource.kt
data/src/main/java/com/tyris/data/utils/: UrlUtils.kt
data/src/test/java/com/tyris/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/tyris/domain/model/: CharacterBO.kt
domain/src/main/java/com/tyris/domain/repositories/: CharacterRepository.kt
domain/src/main/java/com/tyris/domain/util/: DataError.kt  Error.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pagingLazy/: build.gradle.kts
pagingLazy/src/androidTest/java/com/tyris/composablestyris/: ExampleInstrumentedTest.kt
pagingLazy/src/main/: AndroidManifest.xml
pagingLazy/src/main/java/com/example/composablestyris/: MainActivity.kt
pagingLazy/src/main/java/com/example/composablestyris/ui/theme/: Color.kt  Theme.kt  Type.kt
pagingLazy/src/main/java/com/tyris/pagingLazy/: MainActivity.kt  PagingLazyApp.kt
pagingLazy/src/main/java/com/tyris/pagingLazy/characters/: CharactersActions.kt  CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt  ItemLazyLoader.kt
pagingLazy/src/main/java/com/tyris/pagingLazy/composables/: CharacterGridItem.kt  CharacterItem.kt  CharacterListItem.kt  CustomTopAppBar.kt  GridCharacters.kt  ListCharacters.kt  PagingList.kt  SearchToolbar.kt
pagingLazy/src/main/java/com/tyris/pagingLazy/di/: presentationModule.kt
pagingLazy/src/main/java/com/tyris/pagingLazy/search/: SearchActions.kt  SearchScreen.kt  SearchViewModel.kt
pagingLazy/src/main/java/com/tyris/pagingLazy/ui/theme/: Color.kt  Theme.kt  Type.kt
pagingLazy/src/main/res/values/: themes.xml
pagingLazy/src/test/java/com/example/composablestyris/: ExampleUnitTest.kt
pagingLazy/src/test/java/com/tyris/composablestyris/: ExampleUnitTest.kt
